<html>
    <head>
        <title>Box models</title>
        <style type="text/css">
            .markiplier {
                width:200px;
                background-color: gold;
                padding:0px;
                border:0px;
                margin:0px;
            }
            .chica {
                width:250px;
                background-color: greenyellow;
                padding:50px;
                border:5px solid black;
                margin: 40px 20px;
            }
            hr{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>BOX MODEL</h1>
        <hr>
        <p class="markiplier">Hello everybody my name is Markiplier</p>
        <hr style="width: 10%; height: 10px; color: blue;">
        <p class="chica">Cupcakes and kitchen</p>
        <hr style="width: 20%; height: 1px; color: blue;">
    </body>
</html>